{
  "name": "@michemayer/vanilla-extract-styles",
  "version": "1.0.8",
  "description": "Basic styling for web components utilizing vanilla-extract",
  "author": {
    "name": "Miche Mayer",
    "url": "https://miche-mayer.de"
  },
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./lib/index.ts",
      "types": "./lib/index.d.ts",
      "require": "./lib/index.ts",
      "default": "./lib/index.ts"
    },
    "./globals.css": "./lib/globals.css.ts"
  },
  "files": [
    "lib/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "polished": "^4.3.1"
  },
  "peerDependencies": {
    "@vanilla-extract/css": "^1.16.0",
    "@vanilla-extract/recipes": "^0.5.5",
    "@vanilla-extract/sprinkles": "^1.6.3"
  },
  "devDependencies": {
    "rollup": "^4.25.0",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "prepublish": "tsc && tsc-alias"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michemayer/vanilla-extract-styles"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
