{
  "name": "@michemayer/vanilla-extract-styles",
  "private": true,
  "workspaces": [
    "demo",
    "package"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
